CHALLENGE 1 - FILE MANIPULATION
- Process the data file
  - Create a new file of hostnames followed by their IP address
  - Remove all comments
  - Remove the MAC addresses
  
 - HOSTS.REAL
     


CHALLENGE 2  
- Filter the available data
  - Extract all the trades
  - Capture TradePrice and TradeVolume values
  - Create a delimited file that can be provided to a database with
     - Apple stock prices over one month
     - Price
     - Quantity
    
 - OPRA_EXAMPLE_REGRESSION.LOG
   - Feed handler startup messages, trades and quotes
